<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="data"
            type="com.example.app03.Data" />
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{data.color}"
        tools:context=".TVFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:text="TextView Fragment" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:id="@+id/tvFragment_label"
            android:text="@={data.title}"
            app:textSize="@{data.size}"

            android:textColor="#ffff00"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="@={data.size}"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</layout>