<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="data"
            type="com.example.app03.Data" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ImageFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{data.title}"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:imageURL="@{data.imageUrl}"
                app:imageSize="@{data.size}"
                android:maxHeight="300dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="@={data.size}"/>
            <LinearLayout
                android:id="@+id/buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="butterfly"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->data.setImageUrl(`https://cdn.discordapp.com/attachments/715515134419796039/1081981830498103347/bigButterfly.png`)}"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="boy and girl"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->data.setImageUrl(`https://cdn.discordapp.com/attachments/715515134419796039/1081981830129008773/girlAndBoy.png`)}"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>